
.card{
    background-color: lightgrey;
    box-shadow: 0px 4px 4px rgba(0,0, 0, 0.15);
    border-radius: 4px;
    position: relative;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em;
}



.layout{
    display: grid;
    position: absolute;
    /* fr stands for fractions */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1em;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.card-B{
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.card-C{
    grid-column: 4 / 5;
    grid-row: 1 /3;
}


@media (max-width: 600px){
    .card{
        grid-column: span 2;

    }
    .card-B{
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    .card-C{
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }
}