.card {
    background-color: #E5E5E5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    position: relative;
    text-align: center;
    padding: 2em;
    align-items: center;
    justify-content: center;
}

.card:hover {
    background-color: #FFFFFF;
}

.layout {
    display: grid;
    position: absolute;
    /* fr stands for fractions */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1em;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.card-B {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.card-B:hover {
    background-color: #CCA43B;
}

.card-C {
    grid-column: 4 / 5;
    grid-row: 1 /3;
}

.card-F {
    grid-column: 2 / 4;
}

.title {
    font-size: 3rem;
}

.medium {
    font-size: 2rem;
}

.main{
    height: 100vh;
    width: 100%
}

@media (max-width: 600px) {
    .card {
        grid-column: span 2;
    }
    .card-B {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    .card-C {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }
    .card-F {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }
    .layout {
        transform: translate(-50%, 0);
        top: 10vh;
        left: 50%;
    }
    .main{
        height: 100%;
    }
}